<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 10px;
            height:100vh;
        }

        h1 {
            text-align: center;
        }

        header {
            background: rgb(51, 53, 54);
            color: white;
            margin: 0;
            padding: .1em;
        }

        .img {
            width: 100%;
        }

        img {
            width: 100%;
        }

        .left {
            background: rgb(51, 53, 54);
            color: white;
            width: 25%
        }

        .right {
            background-color: rgb(212, 210, 210);
            width: 75%;
        }

        #pcss {
            font-size: 15px;
            margin-left: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        iframe {
            width: 100%;
            margin: 0;
            height:100%;
        }

        footer {
            height: 30px;
            width: 100%;
            margin:0;
            background-color:rgb(39, 69, 65);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To the World</h1>
    </header>
    <div class="img">
        <img src="images/bg2.png">
    </div>

    <div class="row">
        <div class="left column">
            <h5 id="pcss">Properties of CSS</h5>
            <ul>
                <li><a href="job_application.html" target="content"> acdc </a> </li>
                <li><a href="exercise-3-index.html" target="content">dcdcd</a> </li>
                <li><a href="exercise-3-home.html" target="content">eff </a> </li>
                <li><a href="exercise-1_index.html" target="content">frfrfr </a> </li>
                <li><a href="" target="content">tytyh </a> </li>
            </ul>
        </div>
        <div class="right column">
            <iframe name="content"></iframe>
        </div>
    </div>


    <footer>
        
    </footer>

</body>

</html>